#BlueJ package file
dependency1.from=Playboard
dependency1.to=Bicho
dependency1.type=UsesDependency
dependency2.from=Playboard
dependency2.to=Common
dependency2.type=UsesDependency
dependency3.from=Playboard
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Playboard
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=244
editor.fx.0.y=10
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=644
package.editor.x=210
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bicho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=120
target3.height=70
target3.name=Playboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=70
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=180
target5.height=70
target5.name=Common
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=210
