#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Sensor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=244
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=vehiculosFic.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=220
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=310
target4.height=70
target4.name=Sensor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=170
