#Sun Oct 24 16:09:43 CDT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Santiago Arias Higuita
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=sariash@eafit.edu.co
bluej.teamsettings.git.repositoryPrefix=/sariash229/curso_fundamentos.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=sariash229
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
