#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=int\ getModelo()
comment11.params=
comment11.target=java.lang.String\ getMarca()
comment12.params=
comment12.target=double\ getValorComercial()
comment13.params=
comment13.target=int\ getID()
comment14.params=
comment14.target=java.lang.String\ getColor()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ toStringVehiculosVerdes()
comment17.params=
comment17.target=java.lang.String\ toStringVehiculos()
comment18.params=s
comment18.target=void\ anadirSensor(Sensor)
comment19.params=
comment19.target=int\ cantidadVehiculos()
comment2.params=mo\ ma\ vc
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment20.params=
comment20.target=int\ cantidadSensores()
comment21.params=id
comment21.target=Vehiculo\ obtenerVehiculoPorId(int)
comment22.params=
comment22.target=java.lang.String\ toStringSensoresTemperatura()
comment23.params=
comment23.target=java.lang.String\ sensoresMax()
comment24.params=
comment24.target=java.util.ArrayList\ caso666()
comment3.params=mo\ ma\ vc\ co
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=mo
comment4.target=void\ setModelo(int)
comment5.params=ma
comment5.target=void\ setMarca(java.lang.String)
comment6.params=vc
comment6.target=void\ setValorComercial(double)
comment7.params=co
comment7.target=void\ setColor(java.lang.String)
comment8.params=Sensores
comment8.target=void\ setSensores(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ getSensores()
numComments=25
